DB_USER=postgres
DB_HOST=localhost
DB_NAME=gammadb
DB_PASSWORD=010316
DB_PORT=3002

EMAIL_USER=alexisvallejos508@gmail.com
EMAIL_PASS=ifcyhlwrqsratfsb

MAIL_USER=alexisvallejos508@gmail.com
MAIL_PASS=ifcyhlwrqsratfsb
ADMIN_EMAIL=alexisvallejos508@gmail.com

ADMIN_USER=admin
ADMIN_PASS=1234



