DB_USER=postgres
DB_HOST=localhost
DB_NAME=gammadb
DB_PASSWORD=Sombrer0
DB_PORT=5432

EMAIL_USER=dariseses@gmail.com
EMAIL_PASS=iaezrlmghyqlepuc

MAIL_USER=dariseses@gmail.com
MAIL_PASS=iaezrlmghyqlepuc

ADMIN_EMAIL=dariseses@gmail.com

ADMIN_USER=admin
ADMIN_PASS=1234



